# SchoolApp-Backend

./: .editorconfig  .gitignore  GlobalSuppressions.cs  SchoolApp.sln  build.bat  migration.bat  reference-add.bat  reference-remove.bat  run.bat
SchoolApp.Business/: SchoolApp.Business.csproj
SchoolApp.Business/Services/Authentication/Classe/: AuthenticationService.cs
SchoolApp.Business/Services/Authentication/Interface/: IAuthenticationService.cs
SchoolApp.Business/Services/Commands/Classes/: GenericCommandService.cs
SchoolApp.Business/Services/Commands/Interfaces/: IGenericCommandService.cs
SchoolApp.Business/Services/Queries/Classes/: GenericQueryService.cs
SchoolApp.Business/Services/Queries/Interfaces/: IGenericQueryService.cs
SchoolApp.Business/Services/SendEmails/Classe/: SendMailService.cs
SchoolApp.Business/Services/SendEmails/Interface/: ISendMailService.cs
SchoolApp.Business/Services/SendEmails/Models/Classes/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs
SchoolApp.Business/Services/SendEmails/Models/Interfaces/: IEmailConfiguration.cs
SchoolApp.Business/Services/UploadPhoto/Classe/: UploadPhotoService.cs
SchoolApp.Business/Services/UploadPhoto/Interface/: IUploadPhotoService.cs
SchoolApp.Client/: HealthStartup.cs  Program.cs  SchoolApp.Client.csproj  WeatherForecast.cs  appsettings.json
SchoolApp.Domain/: SchoolApp.Domain.csproj
SchoolApp.Domain/GenericRepository/Classe/: GenericRepository.cs
SchoolApp.Domain/GenericRepository/Interface/: IGenericRepository.cs
SchoolApp.Infrastructure/: migration-add.bat  (+2 more)
(+90 files in other folders)
